.page
  display: flex
  flex-direction: row
  column-gap: 2rem
  padding: 1rem
  justify-content: center
  background-color: aliceblue
  .subpage
    display: flex
    flex-direction: column
    align-items: flex-start