.paymentBlock
  padding: 1rem 0
  row-gap: 1rem
  display: flex
  flex-direction: column
  align-items: flex-start

.stopsBlock
  display: flex
  flex-direction: column
  align-items: flex-start
  row-gap: 1rem

.titleFilter
  color: darkgrey
  font-weight: bolder